<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.dreature.cms</groupId>
        <artifactId>dreature-cms-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>dreature-cms-service-interaction</artifactId>
    <name>dreature-cms-service-interaction</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.dreature.cms</groupId>
            <artifactId>dreature-cms-common</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
