# application
server.port=10002
spring.application.name=content-service
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
# Config
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.label=master
spring.cloud.config.name=database-config,redis-config
spring.config.import=optional:configserver:
