# dreature-cms-backend

./: README.md  pom.xml
dreature-cms-common/: pom.xml
dreature-cms-common/src/main/java/xyz/dreature/cms/common/config/: RedisConfig.java  RestTemplateConfig.java
dreature-cms-common/src/main/java/xyz/dreature/cms/common/entity/: About.java  Category.java  Comment.java  Favorite.java  Like.java  Post.java  PostBrief.java  Success.java  Test.java  User.java
dreature-cms-common/src/main/java/xyz/dreature/cms/common/util/: CookieUtils.java  EncryptUtils.java  FtpUtils.java  HTTPUtils.java  IDUtils.java  IndexStringMapper.java  JSONUtils.java  ListTransUtils.java  MD5Util.java  MapperUtil.java  PrefixKey.java  RabbitmqUtils.java  SpringContextUtils.java  TimeUtils.java  UUIDUtil.java  UploadUtil.java  XMLUtils.java
dreature-cms-common/src/main/java/xyz/dreature/cms/common/vo/: EasyUIResult.java  HttpResult.java  ImageUploadResult.java  Page.java  Result.java  SysResult.java  TableResult.java
dreature-cms-config/: database-config.properties  redis-config.properties
dreature-cms-infra-config/: pom.xml
dreature-cms-infra-config/src/main/java/xyz/dreature/cms/infra/: ConfigServiceApplication.java
dreature-cms-infra-config/src/main/resources/: application.properties
dreature-cms-infra-gateway/: pom.xml
dreature-cms-infra-gateway/src/main/java/xyz/dreature/cms/gateway/: GatewayServiceApplication.java
dreature-cms-infra-gateway/src/main/resources/: application.properties
dreature-cms-infra-registry1/: pom.xml
dreature-cms-infra-registry1/src/main/java/xyz/dreature/cms/infra/: RegistryServiceApplication1.java
dreature-cms-infra-registry1/src/main/resources/: application.properties
dreature-cms-infra-registry2/: pom.xml
dreature-cms-infra-registry2/src/main/java/xyz/dreature/cms/infra/: RegistryServiceApplication2.java
dreature-cms-infra-registry2/src/main/resources/: application.properties
dreature-cms-service-comment/: pom.xml
dreature-cms-service-comment/src/main/java/xyz/dreature/cms/comment/: CommentServiceApplication.java
dreature-cms-service-comment/src/main/java/xyz/dreature/cms/comment/controller/: AdminCommentController.java  CommentController.java
dreature-cms-service-comment/src/main/java/xyz/dreature/cms/comment/mapper/: CommentMapper.java
dreature-cms-service-comment/src/main/java/xyz/dreature/cms/comment/service/: CommentService.java
dreature-cms-service-comment/src/main/resources/: application.properties  bootstrap.properties
dreature-cms-service-comment/src/main/resources/mapper/: CommentMapper.xml
dreature-cms-service-content/: pom.xml
dreature-cms-service-content/src/main/java/xyz/dreature/cms/content/: ContentServiceApplication.java
dreature-cms-service-content/src/main/java/xyz/dreature/cms/content/controller/: AdminContentController.java  ContentController.java
dreature-cms-service-content/src/main/java/xyz/dreature/cms/content/mapper/: ContentMapper.java
dreature-cms-service-content/src/main/java/xyz/dreature/cms/content/service/: ContentService.java
dreature-cms-service-content/src/main/resources/: application.properties  bootstrap.properties
dreature-cms-service-content/src/main/resources/mapper/: ContentMapper.xml
dreature-cms-service-interaction/: pom.xml
dreature-cms-service-interaction/src/main/java/xyz/dreature/cms/interaction/: InteractionServiceApplication.java
dreature-cms-service-interaction/src/main/java/xyz/dreature/cms/interaction/controller/: AdminFavoriteController.java  AdminLikeController.java  FavoriteController.java  LikeController.java
dreature-cms-service-interaction/src/main/java/xyz/dreature/cms/interaction/mapper/: FavoriteMapper.java  LikeMapper.java
dreature-cms-service-interaction/src/main/java/xyz/dreature/cms/interaction/service/: BaseInteractionService.java  FavoriteService.java  LikeService.java
dreature-cms-service-interaction/src/main/resources/: application.properties
dreature-cms-service-interaction/src/main/resources/mapper/: FavoriteMapper.xml  LikeMapper.xml
dreature-cms-service-interation/: pom.xml
dreature-cms-service-interation/src/main/java/xyz/dreature/cms/interation/: InterationServiceApplication.java
dreature-cms-service-interation/src/main/java/xyz/dreature/cms/interation/controller/: FavoriteController.java  LikeController.java
dreature-cms-service-interation/src/main/java/xyz/dreature/cms/interation/mapper/: FavoriteMapper.java  LikeMapper.java
dreature-cms-service-interation/src/main/java/xyz/dreature/cms/interation/service/: FavoriteService.java  LikeService.java
dreature-cms-service-interation/src/main/resources/: bootstrap.properties
dreature-cms-service-interation/src/main/resources/mapper/: FavoriteMapper.xml  LikeMapper.xml
dreature-cms-service-media/: pom.xml
dreature-cms-service-media/src/main/java/xyz/dreature/cms/media/: MediaServiceApplication.java
dreature-cms-service-media/src/main/java/xyz/dreature/cms/media/controller/: MediaController.java
dreature-cms-service-media/src/main/java/xyz/dreature/cms/media/service/: MediaService.java
dreature-cms-service-media/src/main/resources/: application.properties  bootstrap.properties
dreature-cms-service-media/src/test/java/cms/dreaback_microservice_pic/: AppTest.java
dreature-cms-service-user/: pom.xml
dreature-cms-service-user/src/main/java/xyz/dreature/cms/user/: UserServiceApplication.java
dreature-cms-service-user/src/main/java/xyz/dreature/cms/user/controller/: AdminUserController.java  UserController.java
dreature-cms-service-user/src/main/java/xyz/dreature/cms/user/mapper/: UserMapper.java
dreature-cms-service-user/src/main/java/xyz/dreature/cms/user/service/: UserService.java
dreature-cms-service-user/src/main/resources/: application.properties  bootstrap.properties
dreature-cms-service-user/src/main/resources/mapper/: UserMapper.xml
