server.port=9005
spring.application.name=gateway-service
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=30000
## Disable Zuul integration with Hystrix
#zuul.hystrix.enabled=false
## Disable Hystrix timeout handling
#hystrix.command.default.execution.timeout.enabled=false
## Disable Hystrix circuit breaker
#hystrix.command.default.circuitBreaker.enabled=false
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=true
hystrix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=50000
zuul.routes.content-service.path=/content/**
zuul.routes.content-service.serviceId=content-service
zuul.routes.content-service.stripPrefix=true
hystrix.command.content-service.execution.isolation.thread.timeoutInMilliseconds=50000
zuul.routes.interation-service.path=/interation/**
zuul.routes.interation-service.serviceId=interation-service
zuul.routes.interation-service.stripPrefix=true
hystrix.command.interation-service.execution.isolation.thread.timeoutInMilliseconds=50000
zuul.routes.comment-service.path=/comment/**
zuul.routes.comment-service.serviceId=comment-service
zuul.routes.comment-service.stripPrefix=true
hystrix.command.comment-service.execution.isolation.thread.timeoutInMilliseconds=50000
zuul.routes.media-service.path=/media/**
zuul.routes.media-service.serviceId=media-service
zuul.routes.media-service.stripPrefix=true
hystrix.command.media-service.execution.isolation.thread.timeoutInMilliseconds=50000
zuul.sensitive-headers=
